# SvnToGit

./: CHANGELOG.md  CLAUDE.md  Directory.Packages.props  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  SvnToGit.sln  VERSION.md  global.json
.cursor/rules/: derived-cursor-rules.mdc
.specstory/history/: 2025-06-05_04-27-creating-a-tui-app-for-svn-to-git-migration.md
SvnToGit.App/: SampleApp.cs
SvnToGit.CLI/: SampleCLI.cs
SvnToGit.ConsoleApp/: SvnToGit.App.csproj  SvnToGit.ConsoleApp.csproj  SvnToGitConsoleApp.cs
SvnToGit.Core/: CompatibilitySuppressions.xml  MigrationProgress.cs  MigrationResult.cs  ProcessRunner.cs  Sample.cs  SvnMigrationConfig.cs  SvnToGit.Core.csproj  SvnToGitMigrator.cs
SvnToGit.Test/: SampleTests.cs  SvnToGit.Test.csproj
