<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DiffPlex" Version="1.8.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="1.7.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Fakes" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="1.7.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HotReload" Version="1.7.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Retry" Version="1.7.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.7.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.9.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.9.1" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="22.0.14" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.14" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.0.14" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Spectre.Console" Version="0.50.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.45.0" />
    <PackageVersion Include="Spectre.Console.Testing" Version="0.40.0" />
    <PackageVersion Include="Spectre.Console.Json" Version="0.46.0" />
    <PackageVersion Include="Spectre.Console.Analyzer" Version="0.41.0" />
    <PackageVersion Include="Spectre.Console.ImageSharp" Version="0.31.0" />
    <PackageVersion Include="ktsu.Extensions" Version="1.5.6" />
    <PackageVersion Include="ktsu.RunCommand" Version="1.3.0" />
  </ItemGroup>
</Project>
