<Project Sdk="MSTest.Sdk">
	<Sdk Name="ktsu.Sdk" />

	<PropertyGroup>
		<IsTestProject>true</IsTestProject>
		<TargetFramework>net10.0</TargetFramework>
		<TargetFrameworks></TargetFrameworks>
		<Parallelize>true</Parallelize>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SvnToGit.Core\SvnToGit.Core.csproj" />
	</ItemGroup>
</Project>
